driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.0.13.195:3306/jgga?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
#定义初始连接数
password=123456

initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1

